# toby-spring

./: README.md  build.gradle
src/main/java/com/example/: Application.java  UserDaoTest.java
src/main/java/com/example/configuration/: DaoFactory.java
src/main/java/com/example/dao/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  DConnectionMaker.java  DUserDao.java  DeleteAllStatement.java  JdbcContext.java  NConnectionMaker.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java
src/main/java/com/example/domain/: Level.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: schema.sql
src/test/java/com/example/dao/: UserDaoTest.java
src/test/java/com/example/learningtest/junit/: JunitTest.java
src/test/java/com/example/learningtest/template/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java
src/test/java/com/example/service/: UserServiceTest.java  UserTest.java
